Date : 2025-02-26 16:51:30
Directory : c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project
Total : 47 files,  3103 codes, 140 comments, 315 blanks, all 3558 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         28 |      2,324 |         89 |        208 |      2,621 |
| TypeScript         |         10 |        501 |         29 |         58 |        588 |
| Markdown           |          2 |        163 |          0 |         38 |        201 |
| JSON               |          1 |         46 |          0 |          1 |         47 |
| CSS                |          2 |         38 |         20 |          3 |         61 |
| JSON with Comments |          1 |         22 |          2 |          3 |         27 |
| JavaScript         |          2 |          8 |          0 |          4 |         12 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         47 |      3,103 |        140 |        315 |      3,558 |
| . (Files)                                                                                    |          7 |        244 |          2 |         48 |        294 |
| src                                                                                          |         40 |      2,859 |        138 |        267 |      3,264 |
| src (Files)                                                                                  |          4 |         63 |         21 |          8 |         92 |
| src\assets                                                                                   |          1 |          1 |          0 |          0 |          1 |
| src\component                                                                                |          7 |        514 |         30 |         57 |        601 |
| src\pages                                                                                    |         23 |      1,978 |         76 |        167 |      2,221 |
| src\pages (Files)                                                                            |          2 |        424 |          5 |         31 |        460 |
| src\pages\Dashboard                                                                          |          7 |        403 |          7 |         40 |        450 |
| src\pages\Dashboard (Files)                                                                  |          6 |        381 |          7 |         38 |        426 |
| src\pages\Dashboard\hooks                                                                    |          1 |         22 |          0 |          2 |         24 |
| src\pages\Login                                                                              |          2 |        321 |         10 |         20 |        351 |
| src\pages\Repos                                                                              |         12 |        830 |         54 |         76 |        960 |
| src\pages\Repos (Files)                                                                      |          6 |        408 |         33 |         37 |        478 |
| src\pages\Repos\Git                                                                          |          5 |        309 |         13 |         29 |        351 |
| src\pages\Repos\hooks                                                                        |          1 |        113 |          8 |         10 |        131 |
| src\route                                                                                    |          1 |          0 |          0 |          1 |          1 |
| src\utils                                                                                    |          4 |        303 |         11 |         34 |        348 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\README.md                                 | Markdown           |         19 |          0 |         11 |         30 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\eslint.config.mjs                         | JavaScript         |          3 |          0 |          3 |          6 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\notes.md                                  | Markdown           |        144 |          0 |         27 |        171 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\package.json                              | JSON               |         46 |          0 |          1 |         47 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\postcss.config.mjs                        | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\rsbuild.config.ts                         | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\App.css                               | CSS                |         19 |         20 |          2 |         41 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\App.tsx                               | TypeScript JSX     |         32 |          0 |          3 |         35 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\assets\react.svg                      | XML                |          1 |          0 |          0 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\AvatarUpload.tsx            | TypeScript JSX     |         73 |          1 |         10 |         84 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\Card.tsx                    | TypeScript JSX     |         43 |          0 |          4 |         47 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\DraggableLine.tsx           | TypeScript JSX     |        154 |         15 |         21 |        190 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\DropdownMenu.tsx            | TypeScript JSX     |         72 |          8 |          4 |         84 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\NumberShow.tsx              | TypeScript JSX     |         23 |          0 |          3 |         26 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\ScrollableTable.tsx         | TypeScript JSX     |        130 |          6 |         14 |        150 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\index.css                   | CSS                |         19 |          0 |          1 |         20 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\env.d.ts                              | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\index.tsx                             | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Dashboard.tsx         | TypeScript JSX     |         23 |          1 |          4 |         28 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Footer.tsx            | TypeScript JSX     |         14 |          0 |          4 |         18 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Header.tsx            | TypeScript JSX     |         80 |          2 |          7 |         89 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Home.tsx              | TypeScript JSX     |        101 |          4 |          7 |        112 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Sidebar.tsx           | TypeScript JSX     |         68 |          0 |          8 |         76 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\UserInfo.tsx          | TypeScript JSX     |         95 |          0 |          8 |        103 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\hooks\useUserData.tsx | TypeScript JSX     |         22 |          0 |          2 |         24 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Login\Login.tsx                 | TypeScript JSX     |        120 |          2 |          7 |        129 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Login\Register.tsx              | TypeScript JSX     |        201 |          8 |         13 |        222 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\AddRepos.tsx              | TypeScript JSX     |         81 |          8 |          4 |         93 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\CodeEditor.tsx            | TypeScript JSX     |         88 |          8 |          9 |        105 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\EdiRepos.tsx              | TypeScript JSX     |         68 |          8 |          8 |         84 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\FileTree.tsx              | TypeScript JSX     |         57 |          4 |          7 |         68 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\CommitList.tsx        | TypeScript JSX     |        112 |          3 |          6 |        121 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\DiffView.tsx          | TypeScript JSX     |         51 |          0 |          4 |         55 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\GitState.tsx          | TypeScript JSX     |         66 |          1 |          9 |         76 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\types.ts              | TypeScript         |         24 |          0 |          4 |         28 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\utils.ts              | TypeScript         |         56 |          9 |          6 |         71 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\ReposLayout.tsx           | TypeScript JSX     |         44 |          1 |          5 |         50 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\ReposList.tsx             | TypeScript JSX     |         70 |          4 |          4 |         78 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\hooks\useRepoData.ts      | TypeScript         |        113 |          8 |         10 |        131 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Test.tsx                        | TypeScript JSX     |        359 |          4 |         24 |        387 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Test2.tsx                       | TypeScript JSX     |         65 |          1 |          7 |         73 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\route\routes.ts                       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\api.ts                          | TypeScript         |        200 |          4 |         21 |        225 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\createSelectors.ts              | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\store.ts                        | TypeScript         |         74 |          7 |          7 |         88 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\tool.ts                         | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\tsconfig.json                             | JSON with Comments |         22 |          2 |          3 |         27 |
| Total                                                                                        |                    |      3,103 |        140 |        315 |      3,558 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+