Date : 2025-04-15 17:11:40
Directory : c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project
Total : 28 files,  487 codes, 77 comments, 90 blanks, all 654 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          5 |        252 |         51 |         50 |        353 |
| TypeScript JSX |         19 |        189 |         21 |         35 |        245 |
| JSON           |          2 |         31 |          0 |          1 |         32 |
| CSS            |          1 |         18 |          2 |          4 |         24 |
| JavaScript     |          1 |         -3 |          3 |          0 |          0 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         28 |        487 |         77 |         90 |        654 |
| . (Files)                                                                               |          3 |         28 |          3 |          1 |         32 |
| src                                                                                     |         25 |        459 |         74 |         89 |        622 |
| src (Files)                                                                             |          2 |         26 |         10 |          5 |         41 |
| src\component                                                                           |          4 |          1 |          0 |          0 |          1 |
| src\pages                                                                               |         16 |        266 |         17 |         48 |        331 |
| src\pages (Files)                                                                       |          2 |          3 |          0 |          0 |          3 |
| src\pages\Dashboard                                                                     |          3 |         57 |          4 |          4 |         65 |
| src\pages\Login                                                                         |          1 |         23 |          2 |          1 |         26 |
| src\pages\Repos                                                                         |         10 |        183 |         11 |         43 |        237 |
| src\pages\Repos (Files)                                                                 |          5 |        102 |          8 |         28 |        138 |
| src\pages\Repos\Git                                                                     |          4 |          7 |         -1 |          4 |         10 |
| src\pages\Repos\hooks                                                                   |          1 |         74 |          4 |         11 |         89 |
| src\utils                                                                               |          3 |        166 |         47 |         36 |        249 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\biome.json                           | JSON           |         30 |          0 |          1 |         31 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\eslint.config.mjs                    | JavaScript     |         -3 |          3 |          0 |          0 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\package.json                         | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\App.tsx                          | TypeScript JSX |          8 |          8 |          1 |         17 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\AvatarUpload.tsx       | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\DraggableLine.tsx      | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\DropdownMenu.tsx       | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\ScrollableTable.tsx    | TypeScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\index.css                        | CSS            |         18 |          2 |          4 |         24 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Dashboard.tsx    | TypeScript JSX |         -1 |         -1 |          0 |         -2 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Home.tsx         | TypeScript JSX |         65 |          5 |          5 |         75 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\UserInfo.tsx     | TypeScript JSX |         -7 |          0 |         -1 |         -8 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Login\Login.tsx            | TypeScript JSX |         23 |          2 |          1 |         26 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\AddRepos.tsx         | TypeScript JSX |         62 |          9 |         19 |         90 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\CodeEditor.tsx       | TypeScript JSX |          4 |         -5 |          2 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\FileTree.tsx         | TypeScript JSX |         34 |          2 |          6 |         42 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\CommitList.tsx   | TypeScript JSX |        -49 |         -3 |         -1 |        -53 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\DiffView.tsx     | TypeScript JSX |         38 |          1 |          2 |         41 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\GitState.tsx     | TypeScript JSX |          6 |          1 |          0 |          7 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\types.ts         | TypeScript     |         12 |          0 |          3 |         15 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\ReposLayout.tsx      | TypeScript JSX |         -2 |          2 |          1 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\ReposList.tsx        | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\hooks\useRepoData.ts | TypeScript     |         74 |          4 |         11 |         89 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Test.tsx                   | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Test2.tsx                  | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\api.ts                     | TypeScript     |         52 |         30 |         11 |         93 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\store.ts                   | TypeScript     |          6 |          0 |         -1 |          5 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\websocket.ts               | TypeScript     |        108 |         17 |         26 |        151 |
| Total                                                                                   |                |        487 |         77 |         90 |        654 |
+-----------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+