Date : 2025-05-21 20:40:10
Directory : c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src
Total : 44 files,  3560 codes, 282 comments, 415 blanks, all 4257 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         30 |      2,902 |        137 |        286 |      3,325 |
| TypeScript     |         10 |        601 |        123 |        122 |        846 |
| PostCSS        |          3 |         56 |         22 |          7 |         85 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         44 |      3,560 |        282 |        415 |      4,257 |
| . (Files)                                                                                    |          5 |         91 |         23 |         14 |        128 |
| assets                                                                                       |          1 |          1 |          0 |          0 |          1 |
| component                                                                                    |          7 |        514 |         29 |         57 |        600 |
| pages                                                                                        |         24 |      2,545 |        171 |        254 |      2,970 |
| pages (Files)                                                                                |          2 |        427 |          5 |         31 |        463 |
| pages\Dashboard                                                                              |          7 |        610 |         10 |         52 |        672 |
| pages\Dashboard (Files)                                                                      |          6 |        556 |         10 |         46 |        612 |
| pages\Dashboard\hooks                                                                        |          1 |         54 |          0 |          6 |         60 |
| pages\Login                                                                                  |          3 |        345 |         17 |         21 |        383 |
| pages\Repos                                                                                  |         12 |      1,163 |        139 |        150 |      1,452 |
| pages\Repos (Files)                                                                          |          6 |        598 |         61 |         80 |        739 |
| pages\Repos\Git                                                                              |          5 |        433 |         23 |         49 |        505 |
| pages\Repos\hooks                                                                            |          1 |        132 |         55 |         21 |        208 |
| route                                                                                        |          2 |         32 |          1 |          4 |         37 |
| utils                                                                                        |          5 |        377 |         58 |         86 |        521 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\App.css                               | PostCSS        |         19 |         20 |          2 |         41 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\App.tsx                               | TypeScript JSX |         42 |          0 |          5 |         47 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\assets\react.svg                      | XML            |          1 |          0 |          0 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\AvatarUpload.tsx            | TypeScript JSX |         74 |          1 |         10 |         85 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\Card.tsx                    | TypeScript JSX |         43 |          0 |          4 |         47 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\DraggableLine.tsx           | TypeScript JSX |        156 |         15 |         21 |        192 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\DropdownMenu.tsx            | TypeScript JSX |         72 |          7 |          4 |         83 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\NumberShow.tsx              | TypeScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\ScrollableTable.tsx         | TypeScript JSX |        127 |          6 |         14 |        147 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\component\index.css                   | PostCSS        |         19 |          0 |          1 |         20 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\env.d.ts                              | TypeScript     |          0 |          1 |          1 |          2 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\index.css                             | PostCSS        |         18 |          2 |          4 |         24 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\index.tsx                             | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Dashboard.tsx         | TypeScript JSX |         22 |          0 |          4 |         26 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Footer.tsx            | TypeScript JSX |         14 |          0 |          4 |         18 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Header.tsx            | TypeScript JSX |         82 |          2 |          7 |         91 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Home.tsx              | TypeScript JSX |        150 |          6 |         11 |        167 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\Sidebar.tsx           | TypeScript JSX |         68 |          0 |          8 |         76 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\UserInfo.tsx          | TypeScript JSX |        220 |          2 |         12 |        234 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Dashboard\hooks\useUserData.tsx | TypeScript JSX |         54 |          0 |          6 |         60 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Login\Login.tsx                 | TypeScript JSX |        136 |          9 |          7 |        152 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Login\Register.tsx              | TypeScript JSX |        200 |          8 |         13 |        221 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Login\bg.tsx                    | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\AddRepos.tsx              | TypeScript JSX |        143 |         17 |         23 |        183 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\CodeEditor.tsx            | TypeScript JSX |        165 |         20 |         19 |        204 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\EdiRepos.tsx              | TypeScript JSX |         68 |          8 |          8 |         84 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\FileTree.tsx              | TypeScript JSX |        106 |          8 |         20 |        134 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\CommitList.tsx        | TypeScript JSX |        149 |         11 |         15 |        175 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\DiffView.tsx          | TypeScript JSX |         83 |          1 |          5 |         89 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\GitState.tsx          | TypeScript JSX |        109 |          2 |         16 |        127 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\types.ts              | TypeScript     |         36 |          0 |          7 |         43 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\Git\utils.ts              | TypeScript     |         56 |          9 |          6 |         71 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\ReposLayout.tsx           | TypeScript JSX |         42 |          3 |          6 |         51 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\ReposList.tsx             | TypeScript JSX |         74 |          5 |          4 |         83 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Repos\hooks\useRepoData.ts      | TypeScript     |        132 |         55 |         21 |        208 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Test.tsx                        | TypeScript JSX |        361 |          4 |         24 |        389 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\pages\Test2.tsx                       | TypeScript JSX |         66 |          1 |          7 |         74 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\route\PretectedRoute.tsx              | TypeScript JSX |         32 |          1 |          3 |         36 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\route\routes.ts                       | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\api.ts                          | TypeScript     |        145 |         37 |         42 |        224 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\createSelectors.ts              | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\store.ts                        | TypeScript     |         82 |          7 |          6 |         95 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\tool.ts                         | TypeScript     |         31 |          0 |          8 |         39 |
| c:\Users\D1mo\Documents\ZaymyRsila\rsbuild-project\src\utils\websocket.ts                    | TypeScript     |        107 |         14 |         26 |        147 |
| Total                                                                                        |                |      3,560 |        282 |        415 |      4,257 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+